<!DOCTYPE html>
<html>

<head>
	<style>
		.subtitle {
			font-size: 300%;
		}

		.title {
			font-size: 1000%;
			text-align: center;
		}

		.box {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			left: auto;
			top: auto;
			transform: translate(-50%, -55%);
			align-content: center;
			vertical-align: middle;
			position: absolute;
			z-index: 2;
			font-weight: bold;
		}

		html,
		body {
			height: 100%;
		}

		html {
			display: table;
			margin: auto;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<div class="wrapper" style="z-index: 1"></div>
	<div class="box">
		<div class="title">404.</div>
		<div class="subtitle">Try something else.</div>
	</div>

	<style>
		.wrapper {
			height: 100%;
			width: 100%;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			position: fixed;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;

			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}
	</style>
</body>

</html>
