<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Elaq's website</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description" content="Lurking in the dark" />
	<meta property="og:site_name" content="Elaq's website" />
	<meta property="og:title" content="Elaq's website" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Lurking in the dark" />
	<meta property="og:image" content="assets/images/cardb1b3.jpg?v=dafa13b1" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="800" />
	<meta property="og:url" content="index.html" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta name="robots" content="nofollow" />
	<meta name="robots" content="nosnippet" />
	<meta name="robots" content="noarchive" />
	<meta name="description" content="Lurking in the dark" />
	<link rel="canonical" href="index.html" />
	<link rel="icon" type="image/png" href="assets/images/faviconb1b3.png?v=dafa13b1" />
	<link rel="apple-touch-icon" href="assets/images/apple-touch-iconb1b3.png?v=dafa13b1" />
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			-webkit-text-size-adjust: none
		}

		mark {
			background-color: transparent;
			color: inherit
		}

		input::-moz-focus-inner {
			border: 0;
			padding: 0
		}

		input[type="text"],
		input[type="email"],
		select,
		textarea {
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			min-width: 320px;
			min-height: var(--viewport-height);
			line-height: 1.0;
			word-wrap: break-word;
			overflow-x: hidden;
		}

		body:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: var(--background-height);
			z-index: 0;
			pointer-events: none;
			transform: scale(1);
			background-attachment: scroll;
			background-image: linear-gradient(115deg, rgba(255, 255, 255, 0.412) 0%, rgba(0, 0, 0, 0.31) 100%), url('assets/images/bgb1b3.jpg?v=dafa13b1');
			background-position: 0% 0%, center;
			background-repeat: repeat, no-repeat;
			background-size: cover, cover;
			background-color: #FFFFFF;
		}

		:root {
			--site-language-direction: ltr;
			--site-language-alignment: left;
			--viewport-height: 100vh;
			--background-height: 100vh;
		}

		html {
			font-size: 16pt;
		}

		u {
			text-decoration: underline;
		}

		strong {
			color: inherit;
			font-weight: bolder;
		}

		em {
			font-style: italic;
		}

		code {
			font-family: 'Lucida Console', 'Courier New', monospace;
			font-weight: normal;
			text-indent: 0;
			letter-spacing: 0;
			font-size: 0.9em;
			margin: 0 0.25em;
			padding: 0.25em 0.5em;
			background-color: rgba(144, 144, 144, 0.25);
			border-radius: 0.25em;
		}

		mark {
			background-color: rgba(144, 144, 144, 0.25);
		}

		s {
			text-decoration: line-through;
		}

		a {
			color: inherit;
			text-decoration: underline;
			transition: color 0.25s ease;
		}

		#wrapper {
			-webkit-overflow-scrolling: touch;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: var(--viewport-height);
			position: relative;
			z-index: 2;
			overflow: hidden;
			padding: 1rem 1rem 1rem 1rem;
		}

		#main {
			display: flex;
			position: relative;
			max-width: 100%;
			z-index: 1;
			align-items: center;
			justify-content: center;
			flex-grow: 0;
			flex-shrink: 0;
			text-align: center;
			background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20preserveAspectRatio%3D%22none%22%3E%3Cpath%20d%3D%22M%200%200%20L%20512%20512%20M%20512%200%20L%200%20512%22%20stroke%3D%22rgba(0,0,0,0.502)%22%20stroke-width%3D%222.01px%22%20vector-effect%3D%22non-scaling-stroke%22%20stroke-linecap%3D%22square%22%20fill-rule%3D%22nonzero%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(45deg, #000000 0%, #575757 100%);
			background-size: 67px, cover;
			background-position: center, 0% 0%;
			background-repeat: repeat, repeat;
			border-radius: 3rem 3rem 3rem 3rem;
			transition: opacity 0.375s ease 0s, transform 0.375s ease 0s;
		}

		#main>.inner {
			position: relative;
			z-index: 1;
			border-radius: inherit;
			padding: 0.625rem 1rem;
			max-width: 100%;
			width: 21rem;
		}

		#main>.inner>* {
			margin-top: 0rem;
			margin-bottom: 0rem;
			transition: opacity 0.5s ease-in-out 0.125s, transform 0.5s ease-in-out 0.125s;
		}

		#main>.inner> :first-child {
			margin-top: 0 !important;
		}

		#main>.inner> :last-child {
			margin-bottom: 0 !important;
		}

		#main>.inner>.full {
			margin-left: calc(-1rem);
			width: calc(100% + 2rem + 0.4725px);
			max-width: calc(100% + 2rem + 0.4725px);
		}

		#main>.inner>.full:first-child {
			margin-top: -0.625rem !important;
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		#main>.inner>.full:last-child {
			margin-bottom: -0.625rem !important;
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#main>.inner>.full.screen {
			width: 100vw;
			max-width: 100vw;
			position: relative;
			border-radius: 0 !important;
			left: 50%;
			right: auto;
			margin-left: -50vw;
		}

		body.is-loading #main {
			opacity: 0;
			transform: scale(0.94375);
		}

		body.is-loading #main>.inner>* {
			opacity: 0;
			transform: scale(0.94375);
		}

		body.is-instant #main,
		body.is-instant #main>.inner>*,
		body.is-instant #main>.inner>section>* {
			transition: none !important;
		}

		body.is-instant:after {
			display: none !important;
			transition: none !important;
		}

		.container {
			position: relative;
		}

		.container>.wrapper {
			vertical-align: top;
			position: relative;
			max-width: 100%;
			border-radius: inherit;
		}

		.container>.wrapper>.inner {
			vertical-align: top;
			position: relative;
			max-width: 100%;
			border-radius: inherit;
		}

		#main .container.full:first-child>.wrapper {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		#main .container.full:last-child>.wrapper {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#main .container.full:first-child>.wrapper>.inner {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		#main .container.full:last-child>.wrapper>.inner {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#container02>.wrapper {
			display: inline-block;
			width: 15rem;
			background-color: transparent;
		}

		#container02>.wrapper>.inner {
			padding: 0rem 0rem;
		}

		#container02.default>.wrapper>.inner>* {
			margin-top: 0rem;
			margin-bottom: 0rem;
		}

		#container02.default>.wrapper>.inner>*:first-child {
			margin-top: 0 !important;
		}

		#container02.default>.wrapper>.inner>*:last-child {
			margin-bottom: 0 !important;
		}

		#container02.columns>.wrapper>.inner {
			flex-wrap: wrap;
			display: flex;
			align-items: flex-start;
		}

		#container02.columns>.wrapper>.inner>* {
			flex-shrink: 0;
			flex-grow: 0;
			max-width: 100%;
			padding: 0 0 0 2rem;
		}

		#container02.columns>.wrapper>.inner>*>* {
			margin-top: 0rem;
			margin-bottom: 0rem;
		}

		#container02.columns>.wrapper>.inner>*>*:first-child {
			margin-top: 0 !important;
		}

		#container02.columns>.wrapper>.inner>*>*:last-child {
			margin-bottom: 0 !important;
		}

		#container02.columns>.wrapper>.inner>*:first-child {
			margin-left: -2rem;
		}

		#container02.default>.wrapper>.inner>.full {
			margin-left: calc(0rem);
			width: calc(100% + 0rem + 0.4725px);
			max-width: none;
		}

		#container02.default>.wrapper>.inner>.full:first-child {
			margin-top: 0rem !important;
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		#container02.default>.wrapper>.inner>.full:last-child {
			margin-bottom: 0rem !important;
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#container02.columns>.wrapper>.inner>div>.full {
			margin-left: calc(-1rem);
			width: calc(100% + 2rem + 0.4725px);
			max-width: none;
		}

		#container02.columns>.wrapper>.inner>div:first-child>.full {
			margin-left: calc(0rem);
			width: calc(100% + 1rem + 0.4725px);
		}

		#container02.columns>.wrapper>.inner>div:last-child>.full {
			width: calc(100% + 1rem + 0.4725px);
		}

		#container02.columns>.wrapper>.inner>div>.full:first-child {
			margin-top: calc(0rem) !important;
		}

		#container02.columns>.wrapper>.inner>div>.full:last-child {
			margin-bottom: calc(0rem) !important;
		}

		#container02.columns>.wrapper>.inner>div:first-child,
		#container02.columns>.wrapper>.inner>div:first-child>.full:first-child {
			border-top-left-radius: inherit;
		}

		#container02.columns>.wrapper>.inner>div:last-child,
		#container02.columns>.wrapper>.inner>div:last-child>.full:first-child {
			border-top-right-radius: inherit;
		}

		#container02.columns>.wrapper>.inner>.full {
			align-self: stretch;
		}

		#container02.columns>.wrapper>.inner>.full:first-child {
			border-top-left-radius: inherit;
			border-bottom-left-radius: inherit;
		}

		#container02.columns>.wrapper>.inner>.full:last-child {
			border-top-right-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#container02.columns>.wrapper>.inner>.full>.full:first-child:last-child {
			height: calc(100% + 0rem);
			border-radius: inherit;
		}

		#container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: inherit;
		}

		#container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
			height: 100%;
			border-radius: inherit;
		}

		h1,
		h2,
		h3,
		p {
			direction: var(--site-language-direction);
		}

		h1 br+br,
		h2 br+br,
		h3 br+br,
		p br+br {
			display: block;
			content: ' ';
		}

		h1 .li,
		h2 .li,
		h3 .li,
		p .li {
			display: list-item;
			padding-left: 0.5em;
			margin: 0.75em 0 0 1em;
		}

		#text02 br+br {
			margin-top: 0.75rem;
		}

		#text02 {
			font-variant: small-caps;
			color: #FFFFFF;
			font-family: 'Arial', sans-serif;
			letter-spacing: -0.125rem;
			width: 100%;
			font-size: 3.25em;
			line-height: 1.25;
			font-weight: 700;
		}

		#text02 a {
			text-decoration: underline;
		}

		#text02 a:hover {
			text-decoration: none;
		}

		#text01 br+br {
			margin-top: 1.05rem;
		}

		#text01 {
			color: #FFFFFF;
			font-family: 'Arial', sans-serif;
			font-size: 1em;
			line-height: 1.75;
			font-weight: 700;
		}

		#text01 a {
			text-decoration: underline;
		}

		#text01 a:hover {
			text-decoration: none;
		}

		.image {
			position: relative;
			max-width: 100%;
			display: block;
		}

		.image .frame {
			width: 100%;
			max-width: 100%;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translate3d(0, 0, 0);
		}

		.image .frame img {
			width: inherit;
			max-width: 100%;
			vertical-align: top;
			border-radius: 0 !important;
		}

		.image.full .frame {
			display: block;
		}

		.image.full:first-child .frame {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		.image.full:last-child .frame {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#image01:not(:first-child) {
			margin-top: 0.5rem !important;
		}

		#image01:not(:last-child) {
			margin-bottom: 0.5rem !important;
		}

		#image01 .frame {
			width: 18rem;
			border-radius: 100%;
			transition: none;
		}

		#image01 .frame img {
			transition: none;
		}

		.icons {
			cursor: default;
			padding: 0;
			letter-spacing: 0;
		}

		.icons li {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			z-index: 1;
		}

		.icons li a {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.icons li a svg {
			display: block;
			position: relative;
		}

		.icons li a+svg {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			pointer-events: none;
		}

		.icons li a .label {
			display: none;
		}

		#icons01 {
			font-size: 1.5em;
			width: calc(100% + 1rem);
			margin-left: -0.5rem;
		}

		#icons01 li {
			margin: 0.5rem;
		}

		#icons01 li a {
			border-radius: 100%;
			width: 2em;
			height: 2em;
			transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
		}

		#icons01 li a svg {
			width: 60%;
			height: 60%;
			transition: fill 0.25s ease;
		}

		#icons01 a {
			background-color: #363636;
		}

		#icons01 a svg {
			fill: #FFFFFF;
		}

		#icons01 a:hover {
			background-color: #606C82 !important;
		}

		#icons01 li a+svg {
			transition: fill 0.25s ease, stroke 0.25s ease;
		}

		#icons01 .n02:hover {
			background-color: #24292E !important;
		}

		#icons01 .n03:hover {
  			background-color: #563ACC !important;
		}

		@media (max-width: 1680px) {
			html {
				font-size: 12pt;
			}
		}

		@media (max-width: 1280px) {
			html {
				font-size: 12pt;
			}
		}

		@media (max-width: 980px) {
			html {
				font-size: 10pt;
			}
		}

		@media (max-width: 736px) {
			html {
				font-size: 12pt;
			}

			#main>.inner {
				padding: 1rem 1rem;
			}

			#main>.inner>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#main>.inner>.full {
				margin-left: calc(-1rem);
				width: calc(100% + 2rem + 0.4725px);
				max-width: calc(100% + 2rem + 0.4725px);
			}

			#main>.inner>.full:first-child {
				margin-top: -1rem !important;
			}

			#main>.inner>.full:last-child {
				margin-bottom: -1rem !important;
			}

			#main>.inner>.full.screen {
				margin-left: -50vw;
			}

			#container02>.wrapper>.inner {
				padding: 0rem 0rem;
			}

			#container02.default>.wrapper>.inner>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#container02.columns>.wrapper>.inner {
				flex-direction: column !important;
				flex-wrap: nowrap !important;
			}

			#container02.columns>.wrapper>.inner>span {
				display: none;
			}

			#container02.columns>.wrapper>.inner>*>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#container02.columns>.wrapper>.inner>* {
				padding: 1rem 0 !important;
			}

			#container02.columns>.wrapper>.inner>*:first-child {
				margin-left: 0 !important;
				padding-top: 0 !important;
			}

			#container02.columns>.wrapper>.inner>*:last-child {
				padding-bottom: 0 !important;
			}

			#container02.columns>.wrapper>.inner>div.after-spacer {
				padding-top: 0 !important;
			}

			#container02.columns>.wrapper>.inner>div.before-spacer {
				padding-bottom: 0 !important;
			}

			#container02.default>.wrapper>.inner>.full {
				margin-left: calc(0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.default>.wrapper>.inner>.full:first-child {
				margin-top: 0rem !important;
			}

			#container02.default>.wrapper>.inner>.full:last-child {
				margin-bottom: 0rem !important;
			}

			#container02.columns>.wrapper>.inner>div>.full {
				margin-left: calc(0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.columns>.wrapper>.inner>div:first-of-type>.full {
				margin-left: calc(0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.columns>.wrapper>.inner>div:last-of-type>.full {
				margin-left: calc(0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.columns>.wrapper>.inner>div>.full:first-child {
				margin-top: -1rem !important;
			}

			#container02.columns>.wrapper>.inner>div>.full:last-child {
				margin-bottom: -1rem !important;
			}

			#container02.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
				margin-top: calc(0rem) !important;
			}

			#container02.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
				margin-bottom: calc(0rem) !important;
			}

			#container02.columns>.wrapper>.inner>div:first-of-type,
			#container02.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
			}

			#container02.columns>.wrapper>.inner>div:last-of-type,
			#container02.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
				border-bottom-left-radius: inherit;
				border-bottom-right-radius: inherit;
			}

			#container02.columns>.wrapper>.inner>div:first-of-type,
			#container02.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
				border-bottom-left-radius: 0 !important;
			}

			#container02.columns>.wrapper>.inner>div:last-of-type,
			#container02.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
				border-top-right-radius: 0 !important;
			}

			#container02.columns>.wrapper>.inner>.full>.full:first-child:last-child {
				height: auto;
			}

			#container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
				position: relative;
				width: 100%;
				height: auto;
			}

			#container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
				height: auto;
			}

			#container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>iframe {
				height: 100%;
			}

			#text02 {
				letter-spacing: -0.109375rem;
				width: 100%;
				font-size: 3em;
				line-height: 1.25;
			}

			#text01 {
				letter-spacing: 0rem;
				width: 100%;
				font-size: 1em;
				line-height: 1.75;
			}

			#image01:not(:first-child) {
				margin-top: 0.375rem !important;
			}

			#image01:not(:last-child) {
				margin-bottom: 0.375rem !important;
			}

			#image01 .frame {
				width: 18rem;
			}

			#image01 img {
				object-fit: cover;
				object-position: center;
			}

			#icons01 {
				font-size: 1.5em;
				width: calc(100% + 1rem);
				margin-left: -0.5rem;
			}

			#icons01 li {
				margin: 0.5rem;
			}

			#icons02 {
				font-size: 1.5em;
				width: calc(100% + 1rem);
				margin-left: -0.5rem;
			}

			#icons02 li {
				margin: 0.5rem;
			}
		}

		@media (max-width: 480px) {
			#main>.inner>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#container02.default>.wrapper>.inner>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#container02.columns>.wrapper>.inner>*>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}
		}

		@media (max-width: 360px) {
			#main>.inner {
				padding: 0.75rem 0.75rem;
			}

			#main>.inner>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#main>.inner>.full {
				margin-left: calc(-0.75rem);
				width: calc(100% + 1.5rem + 0.4725px);
				max-width: calc(100% + 1.5rem + 0.4725px);
			}

			#main>.inner>.full:first-child {
				margin-top: -0.75rem !important;
			}

			#main>.inner>.full:last-child {
				margin-bottom: -0.75rem !important;
			}

			#main>.inner>.full.screen {
				margin-left: -50vw;
			}

			#container02>.wrapper>.inner {
				padding: 0rem 0rem;
			}

			#container02.default>.wrapper>.inner>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#container02.columns>.wrapper>.inner>*>* {
				margin-top: 0rem;
				margin-bottom: 0rem;
			}

			#container02.default>.wrapper>.inner>.full {
				margin-left: calc(-0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.default>.wrapper>.inner>.full:first-child {
				margin-top: -0rem !important;
			}

			#container02.default>.wrapper>.inner>.full:last-child {
				margin-bottom: -0rem !important;
			}

			#container02.columns>.wrapper>.inner>div>.full {
				margin-left: calc(-0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.columns>.wrapper>.inner>div:first-of-type>.full {
				margin-left: calc(-0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.columns>.wrapper>.inner>div:last-of-type>.full {
				margin-left: calc(-0rem);
				width: calc(100% + 0rem + 0.4725px);
			}

			#container02.columns>.wrapper>.inner>div>.full:first-child {
				margin-top: -1rem !important;
			}

			#container02.columns>.wrapper>.inner>div>.full:last-child {
				margin-bottom: -1rem !important;
			}

			#container02.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
				margin-top: calc(-0rem) !important;
			}

			#container02.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
				margin-bottom: calc(-0rem) !important;
			}

			#text02 {
				font-size: 3em;
			}

			#text01 {
				font-size: 1em;
			}

			#icons01 {
				width: calc(100% + 0.75rem);
				margin-left: -0.375rem;
			}

			#icons01 li {
				margin: 0.375rem;
			}

			#icons02 {
				width: calc(100% + 0.75rem);
				margin-left: -0.375rem;
				display: none;
			}

			#icons02 li {
				margin: 0.375rem;
				display: none;
			}
		}
	</style><noscript>
		<style>
			body {
				overflow: auto !important;
			}

			#main {
				opacity: 1.0 !important;
				transform: none !important;
				transition: none !important;
				filter: none !important;
			}

			#main>.inner>* {
				opacity: 1.0 !important;
				transform: none !important;
				transition: none !important;
				filter: none !important;
			}
		</style>
	</noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
		xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
		<symbol id="icon-90a" viewBox="0 0 40 40">
			<path
				d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
		</symbol>
		<symbol id="icon-907" viewBox="0 0 40 40">
			<path
				d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z" />
		</symbol>
		<symbol id="icon-8aeb01b26b1256824444f7ced3a58dd2" viewBox="0 0 40 40">
			<path 
				d="M20.4,2.7c-4.7,0-9.1,0.5-11.8,1.7c0,0-5.2,2.3-5.2,10.2c0,1.8,0,4,0,6.3c0.2,7.7,1.4,15.4,8.6,17.3 c3.3,0.9,6.1,1.1,8.4,0.9c4.1-0.2,6.5-1.5,6.5-1.5l-0.1-3c0,0-3,0.9-6.3,0.8c-3.3-0.1-6.8-0.4-7.3-4.4c0-0.4-0.1-0.7-0.1-1.1 c0,0,3.2,0.8,7.3,1c2.5,0.1,4.8-0.1,7.2-0.4c4.6-0.5,8.5-3.4,9-5.9c0.8-4.1,0.7-9.9,0.7-9.9c0-7.9-5.2-10.2-5.2-10.2 c-2.6-1.2-7.1-1.7-11.8-1.7H20.4z M15.2,8.9c1.9,0,3.4,0.7,4.4,2.2l0.9,1.6l0.9-1.6c1-1.5,2.4-2.2,4.4-2.2c1.7,0,3,0.6,4.1,1.7 c1,1.2,1.5,2.7,1.5,4.7v9.6h-3.8v-9.3c0-2-0.8-3-2.5-3c-1.8,0-2.7,1.2-2.7,3.5v5.1h-3.8v-5.1c0-2.3-0.9-3.5-2.7-3.5 c-1.6,0-2.5,1-2.5,3v9.3H9.6v-9.6c0-2,0.5-3.5,1.5-4.7C12.1,9.5,13.5,8.9,15.2,8.9z"></path></symbol>
	</svg>
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<div id="container02" class="container default">
					<div class="wrapper">
						<div class="inner">
							<h3 id="text02">Elaq</h3>
							<p id="text01">Lurking in the Dark</p>
						</div>
					</div>
				</div>
				<div id="image01" class="image"><span class="frame"><img src="assets/images/image01b1b3.jpg?v=dafa13b1"
							alt="Elaq's Logo" /></span></div>
				<ul id="icons01" class="icons">
					<li><a class="n01" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%65%6c%61%71%40%65%6c%61%71%2e%65%75"><svg>
								<use xlink:href="#icon-90a"></use>
							</svg><span class="label">Email</span></a></li>
					<li><a class="n02" href="https://github.com/Elaquen7"><svg>
								<use xlink:href="#icon-907"></use>
							</svg><span class="label">GitHub</span></a></li>
					<li><a class="n03" rel="me" href="https://toot.community/@Elaq"><svg aria-labelledby="icon-title"><title id="icon-title">Mastodon</title>
								<use xlink:href="#icon-8aeb01b26b1256824444f7ced3a58dd2"></use>
							</svg><span class="label">Mastodon</span></a></li>
				</ul>
				<ul id="honeypot" class="icons02" style="display:none;">
					<li><a class="n04" href="https://zadzmo.org/nepenthes-demo"><span class="label">Go Nowhere</span></a></li>
					<li><a class="n04" href="https://poison.madhouse-project.org/"><span class="label">Go Nowhere</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 625); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('resize', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } })();</script>
</body>

</html>
